h3{
	font-size: 24px;
}
ul{
	margin:0;
}
li{
	list-style: none;
}
nav{
	background: rgba(0,0,0,0.4);
	height: 50px;
	color: #eee;
	padding: 0 65px;


}
a:link {color: grey} /* 未被访问的链接*/
a:visited {color: #eee} /* 已被访问过的链接*/
a:hover {color: #999} /* 鼠标悬浮在上的链接*/
a:active {color: #888} /* 鼠标点中激活链接*/
#banner{
	/*background: rgba(0,0,0,0.2);*/
	height: 800px;	
}
header{
	background: rgba(0,0,0,0.2);
}
nav ul{
	list-style: none;
	margin:0;
	float: right;

}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	/*margin-right: 20px;*/
	
}
nav ul li a,.logo a,a
{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: 50px;
}
nav ul li a{
	padding: 0px 20px;
}
nav ul li a:hover{
	background:rgba(0,0,0,0.8);
	color:#fff;
}
nav .logo{
	float: left;
	padding-left:10px;
}
#banner .inner{
	max-width: 350px;
	text-align: center;
	margin:0 auto;
	position: relative;
	top: 160px;

}
#banner .inner h1{
	margin:0;
	color: #eee;
}
#banner .more{
	color: #eee;
	font-weight: 700;
	font-size: 26px;
	letter-spacing: 3px;
}
button{
	border:none;
	background: #21a6a7e0;
	color:#eee;
	padding:20px;
	border-radius: 10px;
	box-shadow: 2px 1px 1px #21a6a7e0;
}
#banner .inner .more{
	margin-top: 220px;
}
.main-wrapper{
	background:  url(../images/pic09.jpg);
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.sub-heading{
	line-height: 30px;
	margin:30px;
	font-size: 20px;
}
#banner .sub-heading{
	color: #eee;
}
.logo{
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 1px;
}
.logo a{
	
}
.hr{
	width: 100%;
	height: 2px;
	margin:0 auto;
}
#banner .hr{
	background: #eee;
	margin: 20px;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
	padding: 100px 0;

}
.green-section .icon-groups .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #36d6ab;
	transform: rotate(45deg);
	margin:20px;
	border-radius: 15px;

}
.green-section{
	text-align: center;
	background:#3bb17b;
	color: #fff;
	height: 500px;

}
.green-section .hr{
	background-color: #06e4ae;
	width: 60%;
}
.grey-section .img-section{
	width: 45%;
}
.grey-section .text-section{
	width: 55%;
}
.grey-section .text-section>*{
	max-width: 90%;
}
.grey-section .img-section img{
	width: 100%;
}
.grey-section{
	background: #252f34;
	color: #fff;
}
.article-preview >div{
	float: left;
}
.article-preview:after,.clearfix:after{
	content: '';
	clear: both;
	display:block;
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}
.article-preview{
	font-size: 0;
}
.article-preview h2{
	font-size: 28px;
}
.article-preview:nth-child(odd){
	background: rgba(255,255,255,.1);
}
.purple-section{
	background: #3d3194eb;
	color: #fff;

}
.purple-section .heading-wrapper{
	text-align: center;
}
.purple-section .hr{
	width: 60%;
	background: #6a5fffc4;
}
.card-group{
	border-bottom: 1px solid #2313afcf;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding:20px;
	box-sizing: border-box;
	
}
.card p{
	font-size: 18px;
	letter-spacing: 1px;
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}
footer{
	background: #353434fa;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group{
	display: block;
	margin:0 auto;
	padding: 50px;
	width: 1080px;
	
	
	
}
.share-group li{
	display: inline-block;
	padding: 10px;
}
